Min and max num of array
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    int []a=new int [n];
	    for(int i=0;i<n;i++)
	    {
	        a[i]=sc.nextInt();
	    }
// 	    Arrays.sort(a);
	    
// 		System.out.println(a[0]+" "+a[n-1]);
		-
		int min=a[0];
		int max=a[0];
		 for(int i=0;i<n;i++)
	    {
	        min=Math.min(min,a[i]);
	       // if(min>a[i])
	       // {
	       //     min=a[i];
	       // }
	       // if(max<a[i])
	       // {
	       //     max=a[i];
	       // }
	        max=Math.max(max,a[i]);
	    }
	    	System.out.println(min+" "+max);
	}
}